<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ungroup"><rect width="8" height="6" x="5" y="4" rx="1"/><rect width="8" height="6" x="11" y="14" rx="1"/></svg>
            <span>STRATLAB</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="btnBox">
            <button>Login</button>
            <button class="btnVert">Sign Up</button>
            <button class="btnMenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify"><path d="M3 12h18"/><path d="M3 18h18"/><path d="M3 6h18"/></svg>
            </button>
        </div>
    </header>
    <nav class="altNav cache">
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <div class="hero- content">
                <div class="hero-indic">
                    THE MARKETING TOOLKIT
                </div>
                <h1 class="hero title">
                    Mastering proven Strategies That Drive real Results
                </h1>
                <p class="hero-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi illo modi consequuntur impedit quas! Illo amet, harum exercitationem ab labore nam hic, dolorum et est atque molestias magni ad fuga.
                </p>
                <a href="#" class="hero-cta">
                    Enroll Now
                </a>
                <div class="hero-advs">
                    <span>Money back guarantee</span>
                    <span>Scalable growth tools</span>
                    <span>Acess to members-only community</span>
                </div>
            </div>
            <img class="hero-img" src="digital-book.jpg">
        </section>
        <section class="review">
            REVIEW
        </section>
    </main>
    <footer>
        FOOTER
    </footer>
    <script src="script.js"></script>
</body>
</html>